--cpu Cortex-M3
"finalproject\startup_stm32f103xe.o"
"finalproject\delay_us.o"
"finalproject\ds18b20.o"
"finalproject\ds1302.o"
"finalproject\hal_iic.o"
"finalproject\oled.o"
"finalproject\main.o"
"finalproject\gpio.o"
"finalproject\tim.o"
"finalproject\usart.o"
"finalproject\stm32f1xx_it.o"
"finalproject\stm32f1xx_hal_msp.o"
"finalproject\stm32f1xx_hal_gpio_ex.o"
"finalproject\stm32f1xx_hal_tim.o"
"finalproject\stm32f1xx_hal_tim_ex.o"
"finalproject\stm32f1xx_hal.o"
"finalproject\stm32f1xx_hal_rcc.o"
"finalproject\stm32f1xx_hal_rcc_ex.o"
"finalproject\stm32f1xx_hal_gpio.o"
"finalproject\stm32f1xx_hal_dma.o"
"finalproject\stm32f1xx_hal_cortex.o"
"finalproject\stm32f1xx_hal_pwr.o"
"finalproject\stm32f1xx_hal_flash.o"
"finalproject\stm32f1xx_hal_flash_ex.o"
"finalproject\stm32f1xx_hal_exti.o"
"finalproject\stm32f1xx_hal_uart.o"
"finalproject\system_stm32f1xx.o"
--strict --scatter "FinalProject\FinalProject.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FinalProject.map" -o FinalProject\FinalProject.axf